[gd_scene format=3]

[node name="TrackEditor" type="Window"]
offset_right = 48.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 876, 480 )
window_title = "Track Editor"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="close_requested" from="." to="." method="_unpopup"]
